  
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb atlas
MONGO_URI1=mongodb://localhost:27017/InstagramClonev2
JWT_SECRET=secretkey
USER=email
PASS=emailpassword
HOST=smtp.email.com
MAILPORT=mailPort
SERVICE=emailDomain
EMAIL=LocalPort
